{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(pytest:*)",
      "Bash(uv:*)",
      "Bash(poetry:*)",
      "Bash(venv:*)",
      "Bash(source:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(deno:*)",
      "Bash(bun:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(go:*)",
      "Bash(mvn:*)",
      "Bash(gradle:*)",
      "Bash(./gradlew:*)",
      "Bash(bundle:*)",
      "Bash(gem:*)",
      "Bash(rake:*)",
      "Bash(composer:*)",
      "Bash(php:*)",
      "Bash(dotnet:*)",
      "Bash(mix:*)",
      "Bash(swift:*)",
      "Bash(make:*)",
      "Bash(open:*)",
      "Bash(code:*)",
      "Bash(*claude-spine/init.sh:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(lsof:*)",
      "Bash(ps:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(claude mcp list)",
      "Bash(claude plugins list)",
      "Bash(lighthouse:*)",
      "Read(**)",
      "Write(**)",
      "Edit(**)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:claude.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:developers.google.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:gitlab.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:context7.com)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:go.dev)",
      "WebFetch(domain:pkg.go.dev)",
      "WebFetch(domain:doc.rust-lang.org)",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:rubyonrails.org)",
      "WebFetch(domain:rubygems.org)",
      "WebFetch(domain:laravel.com)",
      "WebFetch(domain:packagist.org)",
      "WebFetch(domain:learn.microsoft.com)",
      "WebFetch(domain:kotlinlang.org)",
      "WebFetch(domain:swift.org)",
      "WebFetch(domain:developer.apple.com)",
      "WebFetch(domain:developer.android.com)",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/credentials.json)",
      "Read(**/*_secret*)",
      "Read(**/*_token*)",
      "Write(./.env)",
      "Write(**/.env)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git branch -D:*)",
      "Bash(npm publish:*)",
      "Bash(pip install:*)",
      "Bash(npm install:*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git add*)",
            "command": "${HOME}/.claude/hooks/block-env-staging.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "${HOME}/.claude/hooks/block-env-commit.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${HOME}/.claude/hooks/notify-long-task.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${HOME}/.claude/hooks/spine-writeback.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": false,
    "playwright@claude-plugins-official": false,
    "vercel@claude-plugins-official": false
  },
  "effortLevel": "medium",
  "autoCompactWindow": 120000,
  "theme": "dark",
  "skipAutoPermissionPrompt": true
}
